steps:
  - id: 'Build docker image'
    name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/$PROJECT_ID/rtsketchserver:$BUILD_ID", ".", "-f", "Dockerfile.stage"]

  - id: 'Push docker image'
    name: 'gcr.io/cloud-builders/docker'
    args: ["push",  "gcr.io/$PROJECT_ID/rtsketchserver:$BUILD_ID"]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'rtsketchserver'
    - '--image'
    - 'gcr.io/$PROJECT_ID/rtsketchserver:$BUILD_ID'
    - '--region'
    - 'us-east1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--port'
    - '3000'
